# hazelcast-addons

./: README.md  pom.xml
LongMaxUpdater/: pom.xml
LongMaxUpdater/src/main/java/info/jerrinot/hazelcast/longmaxupdater/: ExtendedHazelcastInstance.java  HazelcastExtender.java  ILongMaxUpdater.java
LongMaxUpdater/src/main/java/info/jerrinot/hazelcast/longmaxupdater/spi/: LongMaxUpdaterBackupAwareOperation.java  LongMaxUpdaterBaseOperation.java  LongMaxUpdaterService.java  LongMaxWrapper.java  MaxOperation.java  MaxThenResetOperation.java  ReplicationOperation.java  ResetBackupOperation.java  ResetOperation.java  UpdateBackupOperation.java  UpdateOperation.java
LongMaxUpdater/src/main/java/info/jerrinot/hazelcast/longmaxupdater/spi/proxy/: LongMaxUpdaterInvocationHandler.java  LongMaxUpdaterProxy.java
LongMaxUpdater/src/test/java/info/jerrinot/hazelcast/longmaxupdater/spi/longmaxupdater/: LongMaxUpdaterTest.java
